[tox]
envlist = py{27,34}-integration, syntax

[testenv]
deps =
  pytest
  pytest-cov

[testenv:syntax]
deps =
  flake8
  isort

commands =
  flake8 --verbose dcos_spark tests
  isort --recursive --check-only --diff --verbose dcos_spark tests

[testenv:py27-integration]
commands =
  py.test -vv tests/integration

[testenv:py34-integration]
commands =
  py.test -vv tests/integration
